# Configuration file

~CONFIG_VERSION: 0.1.0

world-1154366783 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1250301550 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=co
    B:overlayEnabled=true
}


world-1365249661 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@thaum
    B:overlayEnabled=true
}


world-952394525 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=@pam

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world1101665689 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=chestpl
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1690200562 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=ore
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@immers
    B:overlayEnabled=true
}


world1855637920 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1880165660 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2603186 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ore
    B:overlayEnabled=true
}


world588514256 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@tink
    B:overlayEnabled=true
}


world785260563 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world785260564 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=coal
    B:overlayEnabled=true
}


world786828470 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world786853920 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=fertiliz
    B:overlayEnabled=true
}


world856614977 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=spawn
    B:overlayEnabled=true
}


